NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://aniruddha:<PASSWORD>@cluster0.sxnow.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = WmL6NYDxc1YLxuna
DATABASE_SHELL = mongo "mongodb+srv://cluster0.sxnow.mongodb.net/myFirstDatabase" --username aniruddha